<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ChromaCheck test page for BrowserStack</title>
        <!--
            This page is meant for the automated BrowserStack tests
        -->
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 80px;
                line-height: 1;
                color: #000;
            }
            span {
                display: inline-block;
                width: 80px;
                height: 80px;
            }
            @font-face {
                font-family: chromacheck-cbdt;
                src: url("./fonts/chromacheck-cbdt.woff");
            }
            .chromacheck-cbdt {
                font-family: chromacheck-cbdt;
            }
            @font-face {
                font-family: chromacheck-cbdt-legacy;
                src: url("./fonts/chromacheck-cbdt-legacy.woff");
            }
            .chromacheck-cbdt-legacy {
                font-family: chromacheck-cbdt-legacy;
            }
            @font-face {
                font-family: chromacheck-colr;
                src: url("./fonts/chromacheck-colr.woff");
            }
            .chromacheck-colr {
                font-family: chromacheck-colr;
            }
            @font-face {
                font-family: chromacheck-sbix;
                src: url("./fonts/chromacheck-sbix.woff");
            }
            .chromacheck-sbix {
                font-family: chromacheck-sbix;
            }
            @font-face {
                font-family: chromacheck-svg;
                src: url("./fonts/chromacheck-svg.woff");
            }
            .chromacheck-svg {
                font-family: chromacheck-svg;
            }
            @font-face {
                font-family: chromacheck-svg-currentcolor;
                src: url("./fonts/chromacheck-svg-currentcolor.woff");
            }
            .chromacheck-svg-currentcolor {
                font-family: chromacheck-svg-currentcolor;
                color: #0f0;
            }
        </style>
    </head>

    <body>
        <span class="chromacheck-cbdt">&#xe903;</span><span class="chromacheck-cbdt-legacy">&#xe903;</span><span class="chromacheck-colr">&#xe900;</span><span class="chromacheck-sbix">&#xe901;</span><span class="chromacheck-svg">&#xe902;</span><span class="chromacheck-svg-currentcolor">&#xe902;</span>
    </body>
</html>