<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ChromaCheck by PixelAmbacht</title>
         <meta name="viewport" content="width=device-width">
        <style>
            body {
                font-family: sans-serif;
            }
            h1 {
                text-align: center;
            }
            h1 img {
                display: block;
                margin: 0 auto 1rem auto;
                width: 10rem;
            }
            div {
                background: orangered;
                color: white;
                padding: 1em;
            }
            div, p {
                max-width: 28rem;
                margin: 0 auto 1rem auto;
            }
            .chromacheck-sbix .sbix,
            .chromacheck-colr .colr,
            .chromacheck-cbdt .cbdt,
            .chromacheck-svg .svg,
            .chromacheck-colrv1 .colrv1 {
                background: limegreen;
            }
            .chromacheck-sbix .sbix strong,
            .chromacheck-colr .colr strong,
            .chromacheck-cbdt .cbdt strong,
            .chromacheck-svg .svg strong,
            .chromacheck-colrv1 .colrv1 strong {
            display: none;
            }
        </style>
    </head>

    <body>
        <h1>
            <a href="https://pixelambacht.nl">
                <img src="https://pixelambacht.nl/img/logo-mexican-horrormovie.svg" alt="Pixelambacht logo">
            </a>
            ChromaCheck
        </h1>

        <div class="sbix">SBIX is <strong>not</strong> supported</div>
        <div class="colr">COLR is <strong>not</strong> supported</div>
        <div class="colrv1">COLRv1 is <strong>not</strong> supported</div>
        <div class="svg">OpenType-SVG is <strong>not</strong> supported</div>
        <div class="cbdt">CBDT/CBLC is <strong>not</strong> supported</div>

        <p>
            ChromaCheck checks which <a href="https://pixelambacht.nl/2014/multicolor-fonts/">OpenType
            color formats</a> are supported in this browser.
            <a href="https://github.com/RoelN/ChromaCheck">Get the code on Github!</a>
        </p>

        <script src="chromacheck-min.js"></script>
    </body>
</html>
